{
  "ConnectionStrings": {
    "DefaultConnection": "host=127.0.0.1;port=5666;database=shop;user id=postgres;password=password;"
  },
  "DataProtectionKeys": "n/a",
  "AdminPassword": "password",
  "CookieDomain": "localhost",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
